
server.port = 8086
spring.datasource.url=jdbc:mysql://localhost:3306/cobranca
spring.datasource.username=root
spring.datasource.password=A123456a
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.mode=HTML5
logging.level.org.thymeleaf=TRACE